
Image Management:

Building: docker build, docker image build, dockerfile
Pushing/Pulling: docker push, docker pull, docker image push, docker image pull
Listing/Inspecting: docker images, docker image ls, docker image inspect
Removing: docker image rm, docker rmi
Tagging: docker tag, docker image tag

Container Management:

Running: docker run, docker container run
Stopping/Pausing: docker stop, docker pause, docker container stop, docker container pause
Starting/Resuming: docker start, docker unpause, docker container start, docker container unpause
Attaching: docker attach, docker exec, docker container attach, docker container exec
Inspecting: docker inspect, docker container inspect
Logging: docker logs, docker container logs
Removing: docker rm, docker container rm

Network Management:

Creating/Connecting Networks: docker network create, docker network connect
Inspecting Networks: docker network inspect
Listing Networks: docker network ls
Removing Networks: docker network rm

Volume Management:

Creating/Inspecting Volumes: docker volume create, docker volume inspect
Listing Volumes: docker volume ls
Removing Volumes: docker volume rm

System Commands:

Docker Daemon: docker daemon, docker info, docker version
System Information: docker ps, docker container ls, docker system df
Configuration: docker config
Help: docker help

